{
  "name": "SV Chrome extension",
  "description": "Dev Chrome extension for Seervision",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": { "default_title": "SV Extension" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}
